/* CSS RESET */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html, body {
    font-family: 'Rubik', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    outline: none;
    border: none;
    border-radius: 7px;
    background: #fff;
    color: #444;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    min-width: 135px;
    line-height: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

h4 {
    color: #00ED82;
    font-size: 13px;
    text-transform: uppercase;
}

.legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

/* Header Section Starts */

.header {
    height: 550px;
    background: url(../img/header.jpg) no-repeat center center / cover;
    /* margin-top: 10px; */
}

.header ul {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    position: relative;
}

.login-btn {
    background: none;
    border: none;
    color: #fff;
    padding: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.login-btn:hover {
    opacity: 0.8;
}

.header .header-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    line-height: 2;
}

.header .header-content img {
    width: 270px;
    margin: 20px 0px;
}

.header-secondary-heading {
    font-size: 22px;
    font-weight: bold;
}

.header-primary-text {
    font-size: 18px;
    margin: 15px 0px;
}

.header-btn {
    margin: 5px 0px;
}

.header-btn:hover {
    opacity: 0.8;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 150px;
    background: linear-gradient( 180deg, rgba(0, 0, 0, 0.75) 15.54%, rgba(0, 0, 0, 0.192) 60.23%, rgba(0, 0, 0, 8e-5) 100%);
}

/* Sub Header Section */

.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    text-align: center;
    align-items: center;
    gap: 20px;
    padding: 10px 40px;
    background: linear-gradient( 318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header .sub-header-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.sub-header .sub-header-1 h3 {
    margin-top: 15px;
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    color: #fff;
}

.sub-header .sub-header-1 a {
    margin-top: 5px;
    color: #00ED82;
    text-decoration: underline;
}

.sub-header .sub-header-1 a:hover {
    color: #777;
    cursor: pointer;
}

.sub-header .sub-header-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.sub-header .sub-header-2 .btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

.sub-header .sub-header-2 .btn-outline:hover {
    color: #fff;
    border-color: #555;
    opacity: 0.8;
}

.sub-header-link {
    text-decoration: underline;
    margin-top: 10px;
    color: #fff;
}

.sub-header-link:hover {
    color: #666;
}

.sub-header-2 {
    justify-self: end;
}

/* Categories Section */

.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
}

.categories .bigger-text {
    font-size: 70px;
    font-weight: bold;
}

.categories .smaller-text {
    font-size: 18px;
    max-width: 850px;
    margin-bottom: 30px;
}

.categories .posters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.categories .posters .poster {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .posters .poster-1 {
    background: url(../img/cover-1.jpg) no-repeat center center / cover;
}

.categories .posters .poster-2 {
    background: url(../img/cover-2.jpg) no-repeat center center / cover;
}

.categories .posters .poster-3 {
    background: url(../img/cover-3.jpg) no-repeat center center / cover;
}

.categories .posters .poster-4 {
    background: url(../img/cover-4.jpg) no-repeat center center / cover;
}

.poster-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( 156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .posters .poster .poster-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

/* Live Tv Section */

.container {
    background: #151516;
    padding: 40px;
}

.container .live-tv {
    border: 4px solid #1ce783;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 550px;
}

.live-tv .live-bigger-text {
    font-size: 70px;
    font-weight: bold;
}

.live-tv .live-small-text {
    font-size: 25px;
    max-width: 900px;
    margin-bottom: 30px;
}

.live-tv .live-legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
    margin-bottom: 50px;
}

.live-tv .see-details {
    text-decoration: underline;
    color: #1ce783;
}

.live-tv .see-details:hover {
    color: #999;
}

.live-tv .live-link {
    text-decoration: underline;
    text-transform: uppercase;
    color: #ccc;
    font-size: 20px;
}

.live-tv .live-link:hover {
    color: #1ce783;
}

/* Live Sports Section */

.live-sports {
    background: url(../img/live-sports.jpg) no-repeat center center / cover;
    height: 850px;
    position: relative;
}

.live-sports::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 150px;
    background: linear-gradient( 180deg, rgba(0, 0, 0, 0.75) 15.54%, rgba(0, 0, 0, 0.192) 60.23%, rgba(0, 0, 0, 8e-5) 100%);
}

.sports {
    position: absolute;
    top: 160px;
    left: 200px;
    max-width: 600px;
}

.sports-logos {
    width: 300px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sports-logos img {
    width: 40px;
}

.sports h4 {
    color: #fff;
    font-size: 20px;
    text-decoration: underline;
}

.sports h4:hover {
    color: #888;
    cursor: pointer;
}

.sports .sports-biggerText {
    font-size: 70px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sports .sports-smallerText {
    font-size: 25px;
}

.sports .sports-legalText {
    font-size: 13px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 50px;
}

.sports .sports-legalText .sports-seeDetails {
    color: #111;
    text-decoration: underline;
}

.sports .sports-legalText .sports-seeDetails:hover {
    color: whitesmoke;
}

.sports-logos>div {
    background: url(../img/network-logo-bg.png) no-repeat center center / cover;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer Section */

.footer {
    background: #ebedf2;
    color: #333;
}

.footer a {
    color: #333;
    color: #999;
}

.footer a:hover {
    text-decoration: underline;
    color: #333;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.footer-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    align-items: center;
    text-align: center;
}

.footer-list .List-head {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.divider {
    width: 100%;
    height: 4px;
    border-top: 3px solid #ccc;
    margin-top: 50px;
}

.footer-container .media-icons img {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 30px;
    margin-top: 20px;
}

.copyring-template {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    align-items: center;
    gap: 20px;
}

/* Modal Section */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal .modal-container {
    width: 450px;
    margin: 3% auto;
    position: relative;
    background: #fff;
    color: #333;
}

.modal .modal-container .modalCross {
    width: 23px;
    height: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal .modal-container .modalCross:hover {
    opacity: 0.7;
}

.modal .modal-container .modalForm {
    padding: 60px;
}

.modal .modalForm h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    color: #000;
}

.modal .modalForm .btn-dark {
    background: #000;
    color: #fff;
    width: 100%;
    margin-top: 50px;
}

.modal .modalForm .btn-dark:hover {
    opacity: 0.85;
    transform: scale(0.95);
}

.modal .modalForm .form-control {
    margin: 20px 0;
}

.modal .modalForm .form-control label {
    display: block;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
}

.modal .modalForm .form-control input {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
}

.modal .modalForm form p a {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.modal .modalForm form p a:hover {
    color: #777;
}

.modal .modal-container .modalFooter {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #999;
    background: #f7f7f9;
    color: #333;
    font-weight: 600;
}

.modal .modal-container .modalFooter a {
    color: steelblue;
    text-decoration: underline;
}

.modal .modal-container .modalFooter a:hover {
    color: #999;
}

/* Responsiveness with the help of media-queries */

@media(max-width: 1100px) {
    .categories .posters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .categories .posters .poster {
        height: 500px;
        width: 400px;
        position: relative;
    }
    .sports {
        position: absolute;
        top: 60px;
        left: 30px;
    }
}

@media(max-width: 770px) {
    .header .header-content {
        text-align: center;
        padding: 0px 1px;
    }
    .legal-text {
        margin-top: 1px;
    }
    .header-content .main-logo {
        width: 200px;
    }
    .sub-header {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .sub-header img {
        width: 250px;
        margin: auto;
    }
    .sub-header .sub-header-1 h3 {
        margin-top: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
    }
    .sub-header .sub-header-1 a {
        margin-top: 2px;
    }
    .sub-header-2 {
        margin-top: 20px;
        justify-self: center;
    }
    .categories .bigger-text {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 35px;
        text-align: center;
        line-height: 1.3;
        font-weight: bold;
    }
    .categories .smaller-text {
        font-size: 16px;
        max-width: 850px;
        margin-bottom: 30px;
        font-weight: 600;
    }
    .categories .posters {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .container {
        padding: 10px 5px;
    }
    .live-tv .live-bigger-text {
        font-size: 25px;
        margin-top: 20px;
        line-height: 1.3;
    }
    .live-tv .live-small-text {
        font-size: 14px;
        max-width: 900px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .live-sports {
        background: url(../img/live-sports-small.jpg) no-repeat center center / cover;
    }
    .sports {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .sports h4 {
        color: #fff;
        font-size: 15px;
        text-decoration: underline;
    }
    .sports .sports-biggerText {
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .sports .sports-smallerText {
        font-size: 20px;
    }
    .footer-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        align-items: center;
        text-align: center;
    }
    .modal .modal-container {
        width: 350px;
        margin: 10% auto;
        position: relative;
        background: #fff;
        color: #333;
    }
    .modal .modalForm form p a {
        color: #000;
        font-size: 15px;
        font-weight: 600;
    }
    .modal .modal-container .modalFooter {
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid #999;
        background: #f7f7f9;
        color: #333;
        font-weight: 300;
    }
}